# MB-ForensicWatermark

./: .gitignore  README.md
MB-ForensicWatermark/: MB-ForensicWatermark.sln  readme.md
MB-ForensicWatermark/ActionsProvider/: ActionProvider.cs  ActionProviderFactory.cs  ActionsProvider.csproj  Extensions.cs  IActionsProvider.cs  app.config  packages.config
MB-ForensicWatermark/ActionsProvider/AMS/: AMSProvider.cs  AMSProviderFactory.cs  IAMSProvider.cs
MB-ForensicWatermark/ActionsProvider/Entities/: AssetProcessLock.cs  JobSubmitData.cs  MMRKStatus.cs  RequestData.cs  UnifiedResponse.cs  WMAssetOutputMessage.cs
MB-ForensicWatermark/ActionsProvider/K8S/: IK8SClient.cs  K8SClient.cs  K8SClientFactory.cs  K8SResult.cs
MB-ForensicWatermark/ActionsProvider/Properties/: AssemblyInfo.cs
MB-ForensicWatermark/WaterMarking/: AzureFunctionActions.json  AzureFunctionActions.parameters.json  Deploy-AzureResourceGroup.ps1  PreProcessorB.json  UnifiedProcess.json  UnifiedProcess.parameters.json  WaterMarking.deployproj  embebbedNotifications.json
MB-ForensicWatermark/WaterMarkingActions/: WaterMArkActions.cs  WaterMarkActions.cs  WaterMarkingActions.csproj
MB-ForensicWatermark/WaterMarkingActions/Files/: ManifestBase.xml  jobBase.txt  jobBase.yaml
doc/: license handling.pptx
k8s/: .gitignore  Dockerfile  Dockerfile.licensetester  README.md  build-image-locally.sh  build-image-on-kubernetes.sh  build-job.yaml  create-docker-image.sh  create-license.sh  run-in-local-docker.sh  submit-job-tempdisk.sh  submit-job-tempdisk.yaml  submit-job.sh  submit-job.yaml  variables.sh.template
k8s/embedder.src/: DataTransferObjects.cs  EmbedderJob.cs  LargeFileUploaderUtils.cs  License.cs  PreprocessorJob.cs  Program.cs  SampleData.cs  TableLogging.cs  Utils.cs  embedder.csproj  embedder.sln
k8s/licenses/: .gitignore  NGPTV_Preprocessor.xml
k8s/nexguard-installers/: .gitignore
